#DATOS DB MONGO
MONGO_URL = 'mongodb+srv://brunogperez91:CsOdxjHCrHMf8dE0@clusterbruno.xzlduow.mongodb.net/'
MONGO_DBNAME = 'DBPerezBruno'

#PUERTO
PORT = '8080'

#DATOS GITHUB
JWT_CLIENT_ID = 'Iv1.a742dd2c976494c1'
JWT_CLIENT_SECRET = '61f4158cc38dbe05f11edbc6ce6a2f894b0ad429'

#PERSISTENCIA
PERSISTENCE = 'MONGO'
NODE_ENV = 'DEVELOPMENT'

#DATOS JWT
JWT_PRIVATE_KEY = 'secr3tK3y'

#DATOS MAILER
MAIL_USER = 'brunogperez91@gmail.com'
MAIL_PASS = 'azcmziasftfgfyme'

#CLOUDINARY
CLOUD_NAME= 'divujqlv8'
CLOUD_API_KEY= '754779667166728' 
CLOUD_API_SECRET= 'TNGz4rDjJ58BaKMNbUCkJ9yY66A'

URL_RESET_PASS = 'http://localhost:8080/api/session/reset-password'
